spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=abuzar
spring.jpa.hibernate.ddl-auto=update